<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(8, 68, 117);  
}  
h1, h2{
  color: white;
}
button {   
       background-color: #030123;   
       height: 50%;
       width: 100%;  
        color: rgb(253, 253, 253);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
 }
.container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Your info  </h1> </center> 
    <form action="/predict" method = "POST">
    <h2> Pregnancies : </h2><input type="int" name="pregnancies" placeholder = "Enter your age" />
    <h2> Glucose : </h2><input type="int" name="glucose" placeholder = "Enter your age" />
    <h2> Blood Pressure : </h2><input type="int" name="blood" placeholder = "Enter your age" />
    <h2> Skin Thickness : </h2><input type="int" name="skin" placeholder = "Enter your age" />
    <h2> Insulin : </h2><input type="int" name="insulin" placeholder = "Enter your age" />
    <h2> BMI : </h2><input type="int" name="bmi" placeholder = "Enter your age" />
    <h2> Diabetes Pedigree Function : </h2><input type="int" name="diab" placeholder = "Enter your age" />
    <h2> Age : <h2></h2><input type="int" name="age" placeholder = "Enter your age" />
    <input type="submit"/>
    </form>

</body>     
</html>