\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{IOT Architecture - Research Paper Summary}
\author{Rajsekar Balaji}
\date{\today}

\begin{document}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{Internet of Things Architecture}
        
        \vspace*{0.6cm}
        \Large
        \textit{Research Paper Summary}
        \newline
        \footnotesize\textit{(Miao Wu, Ting-lie Lu, Fei-Yang Ling, ling Sun, Hui-Ying Du, 2010) }
        
        \normalsize
        \vspace * {0.4cm}
        \raggedleft
        Rajsekar Balaji\\
        \vspace{0.2cm}
        21011101095\\
        AI-DS B\\
        
    \begin{center}
        \section*{}
    \end{center}
\raggedright
\setlength{\columnsep}{1.0cm}
    \large
    \section{Introduction}
    The Internet of Things is a technological revolution that
represents the future of computing and communications, and
its development depends on dynamic technical innovation in
a number of important fields, from wireless sensors to
nanotechnology. [ ] Technically, the architecture is based on
data communication tools, primarily RFID-tagged items
(Radio Frequency Identification). The purpose of the IOT
consists in the facilitation of information exchanges about,
among other things, goods in global supply chain networks,
i.e. the IT-infrastructure should provide information about
"things" in a secure and reliable manner. Extending the
initial application scope, the IOT might also serve as
backbone for ubiquitous computing, enabling smart
environments to recognize and identify objects, and retrieve
information from the
    
\begin{multicols}{1}    
    \section*{Current Architecture of IOT}
    The current architecture of IOT consists of \textbf{3} well defined layers namely the \textit{Application Layer, Network Layer and Perception Layer}.
    
    \begin{enumerate} 
        \item \textbf{Application Layer} - The application layer is the interface between the IOT device and the network with which it will communicate. It handles data formatting and presentation and serves as the bridge between what the IOT device is doing and the network handoff of the data it produces.
        \item \textbf{Network Layer} - Network layer is also known as transmission layer. It acts like a bridge between perception layer and application layer. It carries and transmits the information collected from the physical objects through sensors. The medium for the transmission can be wireless or wire based.
        \item \textbf{Perception Layer} - The perception layer is the lowest layer of the conventional architecture of IoT. This layer's main responsibility is to collect useful information/data from things or the environment (such as WSN, heterogeneous devices, sensors type real world objects, humidity, and temperature etc.)
    \end{enumerate}
    
    Even though the current architecture is well-defined, it is yet to be large-scale applied to all fields where it can be used.

    \section*{The new architecture of IOT proposed by the paper}
     Through the technology architecture of the
Internet and the logical structure of Telecommunications
Management Network, and combined with the specific
features of the Internet of Things, they proposed a new
architecture of IOT.
    \includegraphics[scale=0.5]{pic}
They divided IOT into 5 layers, which are the \textit{Business
Layer, the Application Layer, the Processing Layer, the
Transport Layer and the Perception Layer}.
\newline 
The extra layers added on are explained below:
    \begin{enumerate} 
        \item \textbf{Transport Layer} - The Transport Layer, or called the Network Layer, is
responsible for transmiting data received from the Perception
Layer to the processing center through various network, such
as wireless or cable network, even the enterprise Local Area
Network (LAN). The main techniques in this layer include
FTTx, 3G, Wifi, bluetooth, Zigbee, UMB, infrared
technology and so on.
        \item \textbf{Processing Layer} - The Processing Layer mainly store, analyse and process
the informations of objects received from the transport layer.
We specially extract this new layer from others, because we
think, due to the large quantities of things and the huge
informations they carried, it is very important and difficulty
to store and process these massdata. Main techniques include
database, intelligent processing, cloud computing, ubiquitous
computing, etc
        \item \textbf{Application Layer} - The task of the Application Layer is based on the data
processed in the Process Layer, and develops diverse
applications of the Internet of Things, such as intelligent
transportation, logistics management, identity authentication,
location based service (LBS), and safety, etc. The function of
this layer is providing all kinds of applications for each
industry. Because the various applications promote the
development of the Internet of Things, this layer plays an
important role in pushing the Internet of Things to a large
scale development.
        \item \textbf{Business Layer} - The Business Layer is like a manager of the Internet of
Things, including managing the applications, the relevant
business model and other business. The Business Layer not
only manages the release and charging of various
applications, but also the research on business model and
profit model
    \end{enumerate}
    
    The three-layer structure of IOT can be used to start off explaining how the architecture actually works, but it falls short of properly explaining the inner mechanics of the architecture. That's where the five-layer architecture helps us to tell exactly how to information is flowing within the architecture to bring forth the outputs that we desire or need.

\end{multicols}
\end{document}

